1.咆哮灵柩/丰饶玄鹿/天谴之矛
2.咆哮灵柩/丰饶玄鹿/玻吕刻斯
3.咆哮灵柩/银枝/呼雷
5.炼形者/丰饶玄鹿/玻吕刻斯
6.甜猿泰山/银枝/天谴之矛
7.咆哮灵柩/银枝/玻吕刻斯
8.天谴先锋/真蛰虫/玻吕刻斯
9.灰熊/真蛰虫/天谴之矛
10.往昔/史瓦罗/天谴之矛
11.咆哮灵柩/银枝/天谴之矛
12.十七分熟/真蛰虫/玻吕刻斯
13.狂怒褪去之壳/真蛰虫/天谴之矛
14.咆哮灵柩/真蛰虫/天谴先锋
15.狂怒褪去之壳/银枝/玻吕刻斯
16.往昔/真蛰虫/呼雷
17.天谴先锋/银枝/呼雷
18.炼形者/丰饶玄鹿/天谴之矛
19.深寒徘徊者/银枝/天谴之矛
20.深寒徘徊者/真蛰虫/玻吕刻斯
21.灰熊/银枝/天谴之矛
22.天谴先锋/银枝/呼雷
23.灰熊/丰饶玄鹿/呼雷
24.深寒徘徊者/史瓦罗/天谴之矛
25.咆哮灵柩/真蛰虫/天谴之矛
26.天谴先锋/丰饶玄鹿/玻吕刻斯
27.咆哮灵柩/史瓦罗/呼雷
28.组长/丰饶玄鹿/玻吕刻斯
29.咆哮灵柩/丰饶玄鹿/呼雷
30.狂怒褪去之壳/丰饶玄鹿/玻吕刻斯
31.咆哮灵柩/史瓦罗/天谴之矛
32.天谴先锋/史瓦罗/呼雷
33.波涛夫人/史瓦罗/裁定忘却之形